<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondback"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp">

        <EditText
            android:id="@+id/etDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F2E9E9"
            android:hint="Day (e.g., Monday)" />

        <EditText
            android:id="@+id/etMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A43636"
            android:hint="Morning Distance (km)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etAfternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Afternoon Distance (km)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#59D05F"
            android:text="Add Data" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Weekly Average" />

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#055DE2"
            android:text="View Details" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D10D0D"
            android:foregroundTint="#F00606"
            android:text="Clear Data"
            android:textColorLink="#D01111"
            app:iconTint="#FD1010"
            app:rippleColor="#A00505" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>